nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Tickets App', root_path, class: 'navbar-brand'
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          - if current_user.admin?
            li = link_to 'Admin Panel', rails_admin_path
          - if current_user.agent? || current_user.admin?
            li = link_to 'Export Report', export_tickets_path(format: :pdf)
            
          li = link_to current_user.email, root_path
          li = link_to t(:sign_out), destroy_user_session_path, :method => :delete
