.row
  .col-md-6.col-md-offset-3
    h2 Log in

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, autofocus: true
      = f.input :password, autocomplete: "off"
      = f.input :remember_me, as: :boolean, :inline_label => 'Remember me'
      .row
        .col-md-5
          = f.button :submit, "Log in", class: "btn btn-success btn-block"
        .col-md-2
          br
        .col-md-5
          - if devise_mapping.rememberable?
            = link_to "Sign up", new_registration_path(resource_name), class: "btn btn-info btn-block"
